<!DOCTYPE html>

<html>

  <head>

    <style>

    .center {
      margin: 0; position: absolute; top: 50%; left: 50%;
      -ms-transform: translate(-50%, -50%); transform: translate(-49%, -49%);
    }

    .back_location {
      margin: 0; position: absolute; top: 8%; left: 8%;
      -ms-transform: translate(-50%, -50%); transform: translate(-49%, -49%);
    }

    body {
      background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(/static/rock.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .bolded_input_field {
      border: 4px solid #ff6b3f;
      border-radius: 10px;
      padding-left: 4px;
    }

    .input_focus:focus {
      border-radius: 3px;
    }

    .text_font {
      font-family: verdana;
      font-size: 80%;
      color: white;
    }

    .button {
      border-radius: 10px;
      color: white;
      background-color: #ff6b3f;
    }

    .back_button {
      border-radius: 10px;
      color: white;
      background-color: #ff6b3f;
    }

    .nav_buttons {
      background-color: transparent;
      border: none;
      outline: none;
      color: white;
      border-bottom: 1px solid transparent
    }

    .nav_hover:hover {
      border-bottom: 1px solid #ff6b3f
    }

    table {
      border: 4px solid #ff6b3f;
      background-color: white;
    }

    </style>

    <title>Update Goal</title>

    <form style="text-align:center" method='POST' action="">
      <input class="nav_buttons nav_hover" type="submit" name="nav_dashboard" value=" Dashboard ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_goals" value=" Goals ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_exercises" value=" Exercises ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_programs" value=" Programs ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_meals" value=" Meals ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_my_profile" value=" My Profile ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_log_out" value=" Log Out ">
    </form>

  </head>

  <body>

    <form class="back_location" method='POST' action="">
      <input class="back_button text_font" type="submit" name="back" value="  Back  ">
    </form>

    <div class="center" style="width: 350px; height: 500px; position: absolute;">

      <h3 style="text-align:center; font-family:verdana; font-size:150%; color: white;">
        Update your goals:
      </h3>

      <form class="center" method="POST" action="">
        <br>
        <strong class="text_font">I Achieved this Goal</strong>
        <br>
        <strong class="text_font">(enter goal number):</strong>
        <br>
        <input class="bolded_input_field input_focus" type="number" name="goal_number" required/>
        <br><br>

        <div style="text-align: center">
          <input class="button text_font" type="submit" name = "update_goals" value="Update">
        </div>

      </form>

    </div>

    <div style="width: 350px; height: 600px; position: absolute; left:150px; top:200px;">
      <strong class="text_font">Your goals:</strong>
      <table border=1>
        <tr>
          <th>Goal Number</th>
          <th>Target Weight (lbs)</th>
          <th>TimeFrame (weeks)</th>
          <th>Goal Achieved</th>
        </tr>
        {% for goal in display_goals %}
            <tr>
              <td>{{goal[0]}}</td>
              <td>{{goal[1]}}</td>
              <td>{{goal[2]}}</td>
              <td>{{goal[3]}}</td>
            </tr>
        {% endfor %}
      </table>
    </div>

  </body>
</html>
