<!DOCTYPE html>

<html>

  <head>

    <style>

    .form_location {
      margin: 0; position: absolute; top: 50%; left: 75%;
      -ms-transform: translate(-50%, -50%); transform: translate(-49%, -49%);
    }

    .back_location {
      margin: 0; position: absolute; top: 2%; left: 6%;
      -ms-transform: translate(-50%, -50%); transform: translate(-49%, -49%);
    }

    body {
      background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(/static/rock.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .bolded_input_field {
      border: 4px solid #ff6b3f;
      border-radius: 10px;
      padding-left: 4px;
    }

    .input_focus:focus {
      border-radius: 3px;
    }

    .text_font {
      font-family: verdana;
      font-size: 90%;
      color: white;
    }

    .button {
      border-radius: 10px;
      color: white;
      background-color: #ff6b3f;
    }

    .back_button {
      border-radius: 10px;
      color: white;
      background-color: #ff6b3f;
    }

    .nav_buttons {
      background-color: transparent;
      border: none;
      outline: none;
      color: white;
      border-bottom: 1px solid transparent
    }

    .nav_hover:hover {
      border-bottom: 1px solid #ff6b3f
    }

    </style>

    <title>Add Meals</title>

    <form style="text-align:center" method='POST' action="">
      <input class="nav_buttons nav_hover" type="submit" name="nav_dashboard" value=" Dashboard ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_goals" value=" Goals ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_exercises" value=" Exercises ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_programs" value=" Programs ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_meals" value=" Meals ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_my_profile" value=" My Profile ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_log_out" value=" Log Out ">
    </form>

  </head>

  <body>

    <div style="height: 600px; position: relative;">

      <form class="back_location" method='POST' action="">
        <input class="back_button text_font" type="submit" name="back" value="  Back  ">
      </form>

      <h3 style="text-align:center; font-family:verdana; font-size:150%; color:white;">
        Select Meals
      </h3>

      <form class="form_location" method="POST" action="">
        <strong class="text_font" style="color:#ff6b3f">Date: {{selected_date}}</strong><br><br>
        <div class="text_font">Please select a meal/food from the supported options:</div>
        <div class="text_font">(please select each meal no more than once per day)</div><br>

        <select class="bolded_input_field input_focus" name="selected_meal">
          {% for meal in meal_options %}
            <option value="{{meal[0]}}">{{meal[0]}}</option>
          {% endfor %}
        </select>

        <input class="button text_font" type="submit" name="add_meal" value=" Add Meal ">
      </form>

    </div>

    <div style="width: 200px; height: 450px; position: absolute; left:100px; top:180px;">
      <strong class="text_font" style="color:#ff6b3f">Veggie</strong><br><br>
      <ul>
          {% for meal in veg_options %}
              <li class="text_font">{{meal[0]}}</li>
          {% endfor %}
      </ul>
    </div>
    <div style="width: 200px; height: 450px; position: absolute; left:350px; top:180px;">
      <strong class="text_font" style="color:#ff6b3f">Pescatarian</strong><br><br>
      <ul>
          {% for meal in pes_options %}
              <li class="text_font">{{meal[0]}}</li>
          {% endfor %}
      </ul>
    </div>
    <div style="width: 200px; height: 450px; position: absolute; left:600px; top:180px;">
      <strong class="text_font" style="color:#ff6b3f">Omnivore</strong><br><br>
      <ul>
          {% for meal in omni_options %}
              <li class="text_font">{{meal[0]}}</li>
          {% endfor %}
      </ul>
    </div>

  </body>

</html>
