<!DOCTYPE html>

<html>

  <head>

    <style>

    .center {
      margin: 0; position: absolute; top: 50%; left: 50%;
      -ms-transform: translate(-50%, -50%); transform: translate(-49%, -49%);
    }

    .log_out_location {
      margin: 0; position: absolute; top: 4%; left: 7%;
      -ms-transform: translate(-50%, -50%); transform: translate(-49%, -49%);
    }

    body {
      background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(/static/rock.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .bolded_input_field {
      border: 4px solid #ff6b3f;
      border-radius: 10px;
      padding-left: 4px;
    }

    .input_focus:focus {
      border-radius: 3px;
    }

    .text_font {
      font-family: verdana;
      font-size: 80%;
    }

    .button {
      border-radius: 10px;
      color: white;
      background-color: #ff6b3f;
    }

    .back_button {
      border-radius: 10px;
      color: white;
      background-color: #ff6b3f;
    }

    </style>

    <title>Dashboard</title>

  </head>

  <body>

    <div style="height: 700px; top: 35px; position: relative;">

      <form class="log_out_location" method='POST' action="">
        <input class="back_button text_font" type="submit" name="log_out" value=" Log Out ">
      </form>

      <h3 style="text-align:center; font-family:verdana; font-size:150%; color: white;">
        Welcome back, {{username}} !
      </h3>

      <form class="center" method="POST" action="">
        <input class="text_font bolded_input_field input_focus" type="submit" name="goals" value="     Goals     "><br><br><br>
        <input class="text_font bolded_input_field input_focus" type="submit" name="exercises" value="  Exercises  "><br><br><br>
        <input class="text_font bolded_input_field input_focus" type="submit" name="programs" value="  Programs  "><br><br><br>
        <input class="text_font bolded_input_field input_focus" type="submit" name="meals" value="     Meals     "><br><br><br>
        <input class="text_font bolded_input_field input_focus" type="submit" name="my_profile" value="  My Profile  "><br><br><br>
      </form>

    </div>

  </body>

</html>
