<!DOCTYPE html>

<html>

  <head>

    <style>

    .center {
      margin: 0; position: absolute; top: 50%; left: 50%;
      -ms-transform: translate(-50%, -50%); transform: translate(-49%, -49%);
    }

    .back_location {
      margin: 0; position: absolute; top: 2%; left: 6%;
      -ms-transform: translate(-50%, -50%); transform: translate(-49%, -49%);
    }

    body {
      background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(/static/rock.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .text_font {
      font-family: verdana;
      font-size: 80%;
    }

    .button {
      border-radius: 10px;
      color: white;
      background-color: #ff6b3f;
    }

    .back_button {
      border-radius: 10px;
      color: white;
      background-color: #ff6b3f;
    }

    .nav_buttons {
      background-color: transparent;
      border: none;
      outline: none;
      color: white;
      border-bottom: 1px solid transparent
    }

    .nav_hover:hover {
      border-bottom: 1px solid #ff6b3f
    }

    </style>

    <title>My Meals</title>

    <form style="text-align:center" method='POST' action="">
      <input class="nav_buttons nav_hover" type="submit" name="nav_dashboard" value=" Dashboard ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_goals" value=" Goals ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_exercises" value=" Exercises ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_programs" value=" Programs ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_meals" value=" Meals ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_my_profile" value=" My Profile ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_log_out" value=" Log Out ">
    </form>

  </head>

  <body>

    <div style="height: 600px; position: relative;">

      <form class="back_location" method='POST' action="">
        <input class="back_button text_font" type="submit" name="back" value="  Back  ">
      </form>

      <h3 style="text-align:center; font-family:verdana; font-size:150%; color:white;">
        My Meals
      </h3>

      <form class="center" method="POST" action="">
        <div style="text-align:center">
          <input class="button text_font" type="submit" name="add_meals" value="   Add Meals   "><br><br><br>
          <input class="button text_font" type="submit" name="view_meals" value="   View My Meals   "><br><br><br>
        </div>
      </form>

    </div>

  </body>

</html>
