<!DOCTYPE html>

<html>

  <head>

    <style>

    .center {
      margin: 0; position: absolute; top: 50%; left: 50%;
      -ms-transform: translate(-50%, -50%); transform: translate(-49%, -49%);
    }

    .back_location {
      margin: 0; position: absolute; top: 0%; left: 7%;
      -ms-transform: translate(-50%, -50%); transform: translate(-49%, -49%);
    }

    body {
      background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(/static/rock.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .bolded_input_field {
      border: 4px solid #ff6b3f;
      border-radius: 10px;
      padding-left: 4px;
    }

    .input_focus:focus {
      border-radius: 3px;
    }

    .text_font {
      font-family: verdana;
      font-size: 80%;
      color: white;
    }

    .button {
      border-radius: 10px;
      color: white;
      background-color: #ff6b3f;
    }

    .back_button {
      border-radius: 10px;
      color: white;
      background-color: #ff6b3f;
    }

    .nav_buttons {
      background-color: transparent;
      border: none;
      outline: none;
      color: white;
      border-bottom: 1px solid transparent
    }

    .nav_hover:hover {
      border-bottom: 1px solid #ff6b3f
    }

    </style>

    <title>My Profile</title>

    <form style="text-align:center" method='POST' action="">
      <input class="nav_buttons nav_hover" type="submit" name="nav_dashboard" value=" Dashboard ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_goals" value=" Goals ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_exercises" value=" Exercises ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_programs" value=" Programs ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_meals" value=" Meals ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_my_profile" value=" My Profile ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_log_out" value=" Log Out ">
    </form>

  </head>

  <body>

    <div style="height: 600px; top: 25px; position: relative;">

      <form class="back_location" method='POST' action="">
        <input class="back_button text_font" type="submit" name="back" value="  Back  ">
      </form>

      <h3 style="text-align:center; font-family:verdana; font-size:150%; color: white;">
        My Profile
      </h3>

      <div class="center" style="width: 350px; height: 500px; position: absolute;">
        <form class="center" method="POST" action="">
          <br>

          <strong class="text_font">Username: </strong>
          <h style="background-color: white;
                              border: 2px solid #ff6b3f;
                       border-radius: 3px;
                        padding-left: 8px;
                       padding-right: 8px;">
            {{username}}
          </h>
          <br><br>

          <strong class="text_font">ID: </strong>
          <h style="background-color: white;
                              border: 2px solid #ff6b3f;
                       border-radius: 3px;
                        padding-left: 8px;
                       padding-right: 8px;">
            {{user_details[0]}}
          </h>
          <br><br>

          <strong class="text_font">Password: </strong>
          <br>
          <input class="bolded_input_field input_focus" type="text" name="password" value="{{user_details[2]}}" required/>
          <br><br>

          <strong class="text_font">Age: </strong>
          <br>
          <input class="bolded_input_field input_focus" type="number" name="age" min="18" step="1" value="{{user_details[5]}}" required/>
          <br><br>

          <strong class="text_font">Weight (lbs): </strong>
          <br>
          <input class="bolded_input_field input_focus" type="number" name="weight" min="1" step="1" value="{{user_details[3]}}" required/>
          <br><br>

          <strong class="text_font">Height (cm): </strong>
          <br>
          <input class="bolded_input_field input_focus" type="number" name="height" min="1" step="1" value="{{user_details[4]}}" required/>
          <br><br>

          <strong class="text_font">Gender: </strong>
          <br>
          <input class="bolded_input_field input_focus" type="text" name="gender"  value="{{user_details[6]}}"required/>
          <br>

          <br>
          <div style="text-align: center">
            <input class="button text_font" type="submit" name="save" value="  Save  ">
            <br><br>
            <input class="button text_font" type="submit" name="delete_acc" value="  Delete Account  " formnovalidate>
          </div>
        </form>
      </div>

    </div>

  </body>

</html>
