<!DOCTYPE html>

<html>

  <head>

    <style>

    .center {
      margin: 0; position: absolute; top: 50%; left: 50%;
      -ms-transform: translate(-50%, -50%); transform: translate(-49%, -49%);
    }

    body {
      background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(/static/rock.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .bolded_input_field {
      border: 4px solid #ff6b3f;
      border-radius: 10px;
      padding-left: 4px;
    }

    .input_focus:focus {
      border-radius: 3px;
    }

    .text_font {
      font-family: verdana;
      font-size: 80%;
      color: white;
    }

    .button {
      border-radius: 10px;
      color: white;
      background-color: #ff6b3f;
    }

    </style>

    <title>Sign In</title>

  </head>

  <body>

    <div style="height: 600px; position: relative;">
      <div class="center" style="width: 250px; height: 300px; position: relative;">

          <h2 style="text-align:center; color:white; font-family:verdana;">
            Welcome Back!
          </h2>

          <form class="center" method="POST" action="">
            <br>

            <strong class="text_font">Username: </strong>
            <br>
            <input class="bolded_input_field input_focus" type="text" name="username" required/>
            <br><br>

            <strong class="text_font">Password: </strong>
            <br>
            <input class="bolded_input_field input_focus" type="password" name="password" required/>
            <br><br>

            <br>
            <div style="text-align: center">
              <input class="button text_font" type="button" onclick="document.location='..'" value="Home Page">
              <input class="button text_font" type="submit" value=" Sign In ">
            </div>
          </form>

      </div>
    </div>

  </body>

</html>
