<!DOCTYPE html>

<html>

  <head>

    <style>

    .center {
      margin: 0; position: absolute; top: 50%; left: 50%;
      -ms-transform: translate(-50%, -50%); transform: translate(-49%, -49%);
    }

    .back_location {
      margin: 0; position: absolute; top: 0%; left: 7%;
      -ms-transform: translate(-50%, -50%); transform: translate(-49%, -49%);
    }

    body {
      background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(/static/rock.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .bolded_input_field {
      border: 4px solid #ff6b3f;
      border-radius: 10px;
      padding-left: 4px;
    }

    .input_focus:focus {
      border-radius: 3px;
    }

    .text_font {
      font-family: verdana;
      font-size: 80%;
      color: white;
    }

    .button {
      border-radius: 10px;
      color: white;
      background-color: #ff6b3f;
    }

    .back_button {
      border-radius: 10px;
      color: white;
      background-color: #ff6b3f;
    }

    table {
      border-collapse: separate;
      border-spacing: 0 15px;
    }

    th {
      background-color: #ff6b3f;
      color: white;
    }

    th, td {
      width: 150px;
      text-align: center;
      border: 1px solid #ff6b3f;
      padding: 5px;
    }
    
    h2 {
      color: #4287f5;
    }

    .nav_buttons {
      background-color: transparent;
      border: none;
      outline: none;
      color: white;
      border-bottom: 1px solid transparent
    }

    .nav_hover:hover {
      border-bottom: 1px solid #ff6b3f
    }

    </style>

    <title>Program Details</title>

    <form style="text-align:center" method='POST' action="">
      <input class="nav_buttons nav_hover" type="submit" name="nav_dashboard" value=" Dashboard ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_goals" value=" Goals ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_exercises" value=" Exercises ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_programs" value=" Programs ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_meals" value=" Meals ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_my_profile" value=" My Profile ">
      <input class="nav_buttons nav_hover" type="submit" name="nav_log_out" value=" Log Out ">
    </form>

  </head>

  <body>

    <div style="height: 600px; top: 25px; position: relative;">

      <form class="back_location" method='POST' action="">
        <input class="back_button text_font" type="submit" name="back" value=" Back ">
      </form>

      <h3 style="text-align:center; font-family:verdana; font-size:150%; color: white;">
        Program Details
      </h3>

      <form class="center" method="POST" action="">

        <h3 style="text-align:center; font-family:verdana; font-size:110%; color: white;">
          Program
        </h3>

        <table>

          <tr>
            <th> Program Name </th>
            <th> Intensity </th>
            <th> Duration (weeks) </th>
          </tr>

          {% for row in program_info %}
          <tr>
            {% for cell in row %}
            <td class="text_font" style="text-align:center">{{ cell }}</td>
            {% endfor %}
          </tr>
          {% endfor %}

        </table>

        <h3 style="text-align:center; font-family:verdana; font-size:110%; color: white;">
          List of Exercises
        </h3>
        <table>

          <tr>
            <th> Exercise </th>
            <th> Sets </th>
            <th> Repetitions </th>
          </tr>

          {% for row in exercises %}
          <tr>
            {% for cell in row %}
            <td class="text_font" style="text-align:center">{{ cell }}</td>
            {% endfor %}
          </tr>
          {% endfor %}

        </table>
      </form>
    </div>
  </body>
</html>
